# BE-mainmaster

./: API_Dinamis.sln
PokemonReviewApp/: API_Dinamis.csproj  Program.cs  appsettings.json
PokemonReviewApp/Controllers/: AuthController.cs  BranchController.cs  CityController.cs  CompanyController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  FirstInitializeController.cs  HolidayController.cs  LicenseController.cs  MenuController.cs  ModuleController.cs  PokemonController.cs  RoleController.cs  StandardValueController.cs  ZipCodeController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: AuthDto.cs  AuthorizerDto.cs  BranchDto.cs  CityDto.cs  CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  HolidayDto.cs  KeyDto.cs  LicenseDto.cs  MenuDto.cs  ModuleDto.cs  RoleDto.cs  StandardValueDto.cs  ZipCodeDto.cs  searchBranchDto.cs
PokemonReviewApp/Helper/: APIrespons.cs  Expressionss.cs  MappingProfiles.cs
PokemonReviewApp/Interfaces/: IAuthRepository.cs  IAuthorizerRepository.cs  IBranchRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFirstInitializeRepository.cs  IHolidayRepository.cs  IKeyRepository.cs  ILicenseRepository.cs  IMenuRepository.cs  IModuleRepository.cs  IPasswordHasher.cs  IPokemonRepository.cs  IRoleRepository.cs  IStandardValueRepository.cs  IZipCodeRepository.cs
PokemonReviewApp/Migrations/: 20240126110605_city-changes.Designer.cs  20240126110605_city-changes.cs  20240130045703_updateFK.Designer.cs  20240130045703_updateFK.cs  20240205091414_department.Designer.cs  20240205091414_department.cs  20240205091701_department1.Designer.cs  20240205091701_department1.cs  20240215081408_addlicense.Designer.cs  20240215081408_addlicense.cs  20240215081815_addlicense2.Designer.cs  20240215081815_addlicense2.cs  20240222045748_MigrationCountry.Designer.cs  (+34 more)
(+53 files in other folders)
